<div class="w-full max-w-xs">
    <h1>Login Page</h1>
    <%= form_for @changeset, Routes.session_path(@conn, :login), [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"],fn f -> %>

    <div class="mb-4">
        <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :name %>
    </div>

    <div class="mb-6">
        <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= password_input f, :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :password %>
    </div>

    <div class="flex items-center justify-between">
            <%= submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
    <% end %>

</div>