 <h1>The Water Cooler</h1>
 <h3>You're logged in as "<%= @current_user.name %>"</h3>
 <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-10">
 <div id="chat-box" class="break-words h-64 overflow-y-auto overflow-x-hidden bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal">
  <%= for message <- @messages do %>
    <p><b><%= message.name %>: </b>  <%= message.body %></p>
  <% end %>
 </div>

 <form id="chat-form">
   <textarea placeholder="Your comment" id="user-msg" class="mb-8 bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal mt-8"></textarea>
   <input type="hidden" name="name" value=<%= @current_user.name %>>
   <div class="flex">
      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Post</button>
      <a href="/logout"><button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Logout</button></a>
   </div>
 </form>
 </div>